PRIVATE_KEY=7b7f62b4f369bfdbd26e2c1c9d9014422a060e5f7f92ea34a8e2bf61d9eb8904
CESS_RPC=https://testnet-rpc.cess.network/ws/

POLYGON_AMOY_RPC=https://rpc-amoy.polygon.technology/
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
